language: python

sudo: false

python:
  - "2.7"

install:
  - pip install 'requests>=2.7'
  - pip install codecov

script: coverage run -m unittest

after_success:
  - ls -al
  - coverage xml
  - cat coverage.xml
  - codecov
